<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast - Cycle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<header>
    <!--<a href="index.html"><img id="home-button" src="/Users/georgebillson/Code/cycle-website/images/home-vector.svg"></a>-->
    <div><a id="home-button" href="index.html">home</a></div>
</header>

<body>
   
    <img id="background" src="/Users/georgebillson/Code/cycle-website/images/background2.png">
    <div class="info-list">
        <!--Giorja Mix-->
        <div class="inside-info-list">
            <img src="./images/010_giorja.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="./tracklists/010-tracklist-giorja.html">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-giorja?si=570f5e0d79e0497ca42b75b629696ba9&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    After a break, we’re excited to share the latest mix by our good friend Giorja, 
                    who presents a masterclass in ambient exploration: circular, esoteric drones that
                    retain rhythm and techno-sensibilities.
                    <br>
                    <br>
                    Giorja hosts the monthly <a href="https://soundcloud.com/georgiasmith5/sets/imagined-surroundings"><u>Imagined Surroundings</u></a> show on Froot Radio with a 
                    focus on all things ambient.
                </p>
            </div>
        </div>

        <!--Magnetic North-->

    
        <!--Sarjan Paul-->
        <div class="inside-info-list">
            <img src="./images/008_sarjan_paul.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="./tracklists/008-tracklist-sarjan-paul.html">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-sarjan-paul-final?si=1bbd7c488850415db07d895925a76967&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Sarjan Paul traverses through disparate tempos, skilfully drawing from a diverse 
                    palette of techno-hybrids in the latest cycle mix. 
                    <br>
                    <br>
                    Featuring tracks from D. Tiffany, Planetary Assault Systems and DJ Nobu.
                </p>
            </div>
        </div>
        <!--Meterman-->
        <div class="inside-info-list">
            <img src="./images/007_meterman.jpg">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="./tracklists/007-tracklist-meterman.html">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/meterman?si=ebcb01bd23794bf3ae4c347fd873fcbb&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Gliding saws and wigged-out vocal cuts float over a thick swamp of bass in Meterman’s 
                    hallucinogenic mix of club tracks. Featuring tracks from Loraine James, DJ Firmeza,
                    and Zebra Katz. 
                    <br>
                    <br>
                    Photo used with permission from Julian Caldwell.
                </p>
            </div>
        </div>
        <!--Flint-->
        <div class="inside-info-list">
            <img src="./images/006_flint.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-flint?si=4514f695d0154bbfa26c04949478be18&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    A dynamic 90 minutes of soothing ambient, high quality bleeps, breaks and 
                    grime-infused techno, including his latest track, <i>7K-L1</i>.
                    <br>
                    <br>
                    Following some quality releases on Boxed, Casa Voyager and Brunswick Sound, receiving
                    airplay from Ben UFO and Moxie, it’s a pleasure to share this mix.
                </p>
            </div>
        </div>
        <!--DJ Lost Cat-->
        <div class="inside-info-list">
            <img src="./images/005_lost_cat.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-dj-lost-cat?si=8af4f80b69464ca0b58aae44bddb7c2d&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Volcanic rhythm swirls in the electronic ambience: DJ Lost Cat aka George Boynton
                    steps up for the latter half of our Magnetic North double-header.
                    <br>
                    <br>
                    George’s commitment to supporting Sheffield’s electronic music scene with fresh 
                    perspectives on what club music can stand for is nothing short of infectious. 
                </p>
            </div>
        </div>
        <!--Porter Brook-->
        <div class="inside-info-list">
            <img src="./images/004_porter_brook.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-mix-porter-brook?si=ce6f411e31144690a3e6aa9f42097db2&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Techno, bleep and jungle infused magma creeps across sub-zero plains, hardening into
                    columns of hexagonal rhythm close to Earth’s Magnetic North. 
                    <br>
                    <br>
                    Porter Brook's <a href="https://groundworkproject.bandcamp.com/album/porter-brook-groundwork-01"><u>debut release on GROUNDWORK</u></a> in 2019 was an important milestone. We are
                    happy to share his input to our mix series, and we look forward to hearing more.
                </p>
            </div>
        </div>
        <!--Anomalies-->
        <div class="inside-info-list">
            <img src="./images/003_anomalies.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/anomalies-mix?si=20d3be239b8b42dc87f1bbdeb69d91f6&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Sheffield-based Anomalies gives a decidedly bleak glimpse into the grey area between 
                    industrial-tinged techno and apocalyptic jungle in the latest cycle mix.
                    <br>
                    <br>
                    Includes tracks from Rrose, Donato Dozzy, Pessimist and Karim Maas.
                    We look forward to hearing more from Anomalies and their eponymous series of dnb
                    events in the coming months.
                </p>
            </div>
        </div>
        <!--Laurenzo G-->
        <div class="inside-info-list">
            <img src="./images/002_laurenzo_g.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-laurenzo-g?si=1f675e70c7d040469ac5365ba44d1f3c&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Including tracks from Voices From The Lake​, Iori​ and Ekman​
                    Selective Work​ proponent Laurenzo G wades through a dense fog of deep, 
                    dub and acid washed techno in this 2hr vinyl masterclass. 
                </p>
            </div>
        </div>
        <!--Alex-->
        <div class="inside-info-list">
            <img src="./images/001_alex.png">
            <div class="info-list-text">
                <h2><a target="_blank" class="links" href="">Tracklist</a></h2>
                <h2><a target="_blank" class="links" href="https://soundcloud.com/cycle0114/cycle-alex?si=94da9d0114e64abb88cef964748c31e1&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen</a></h2>
                <br>
                <p>
                    Sheffield via London via Sheffield - <a href="https://groundworkproject.uk/"><u>GROUNDWORK</u></a>'s founding member steps up for the
                    first mix in the Cycle series.
                </p>
            </div>
        </div>

    </div>
    
    <footer>
        <nav>
            <ul class="page-navs">
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>